{
  "name": "@hoseinmohajer/react-checkbox-menu-tree",
  "author": "Hosein Mohajer",
  "version": "1.1.6",
  "description": "A lightweight, zero-dependency React tree menu component with hierarchical checkboxes, search, RTL/LTR support, and custom theming via CSS variables.",
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.lib.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "publish:npm": "node scripts/publish-npmjs.mjs",
    "publish:github": "npm publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^2.1.9",
    "storybook": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "eslint-plugin-storybook": "^10.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoseinmohajer/react-checkbox-menu-tree.git"
  },
  "homepage": "https://hoseinmohajer.github.io/react-checkbox-menu-tree/",
  "bugs": {
    "url": "https://github.com/hoseinmohajer/react-checkbox-menu-tree/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "tree",
    "treeview",
    "tree-menu",
    "checkbox",
    "checkbox-tree",
    "checktree",
    "menu-tree",
    "hierarchical",
    "nested-tree",
    "recursive",
    "rtl",
    "searchable",
    "lightweight",
    "react-checkbox-menu-tree"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
